<!DOCTYPE html>
<html>
	<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Hello</h1>
<p>Welcome to my website!</p>

</body>
</html>
	<head><title>Lander Hall</title></head>
	<body>
		<p><font size="10" color="blue"> Lander Hall, located in West Campus, features spacious rooms with configurable furniture.</font></p>
		<p><font size="4" color="red">Room types include doubles and triples with private baths.</font></p>
		<p><font size="4" color="green"> I lived in lander last year.</font></p>
		<p><font size="4" color="purple">I think it is the best dormitory building on UW campus.</font></p>
		<br />
		<img src="landerhall.jpg" alt="landerhall" height="50px" width="50px"/>
		<br />
		<img src="lander-desk.jpg" alt="landerdesk" height="50px" width="50px"/>
		<style>
			h1{color: green; font-weight: verdana; font-size:300%;}
		</style>
		<h1>Welcome to Lander Hall!</h1>
		
		<div class="button">
			<img src="landerhall.jpg" alt="free-stuff-button">
			<style>
			div{
				margin: 20px 20px 20px 20px;
				}
		</style>
			<p>Welcome!</p>
		</div>
		<p class="ex1">Apply Now!</p>
		<style>
			p.ex1{
				margin: 20px 20px 20px 20px;
				}
		</style>
		<style>
			h1 {
				border-style: dotted;
			}
		</style>
		<h1>Don't miss the due date!</h1>
		<img src="landerhall.jpg" alt="landerhall" height="50px" width="50px"/>
		<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<p>Live Here Today!</p>

<div class="container">
  <img src="landerhall.jpg" alt="Snow" style="width:100%;">
  <div class="centered">Lander Hall</div>
</div>
	</body>
</html>